# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=ladder
spring.datasource.password=ladder
spring.datasource.url=jdbc:mysql://172.16.6.215/ladder?useUnicode=true&characterEncoding=UTF-8

# 服务器配置
server.port=8081