# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=vhr
spring.datasource.password=vhr
spring.datasource.url=jdbc:mysql://172.16.6.215/vhr?useUnicode=true&characterEncoding=UTF-8

# 服务器配置
server.port=8081